# book-manager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  shutdown.sh  startup.sh
book-manager-api/: build.gradle
book-manager-api/src/main/kotlin/com/quo/book/manager/: Application.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/controller/: Healthy.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/controller/author/: AuthorManageController.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/controller/book/: BookManageController.kt  GetBookInfoController.kt  RegisterBookController.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/dto/: BookManagerApiResponse.kt  ResponseStatus.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/dto/author/: AuthorControllerRequest.kt  AuthorInfoResponse.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/dto/book/: BookControllerRequest.kt  BookInfoResponse.kt  BookResponseData.kt  RegisterBookRequest.kt  RegisterBookResponse.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/exception/: RequestException.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/service/: RegisterBookApplicationService.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/service/author/: AuthorApplicationService.kt
book-manager-api/src/main/kotlin/com/quo/book/manager/service/book/: BookApplicationService.kt
book-manager-api/src/main/resources/: application.yml
book-manager-api/src/test/kotlin/com/quo/book/manager/controller/author/: AuthorManageControllerTest.kt
book-manager-api/src/test/kotlin/com/quo/book/manager/controller/book/: BookManageControllerTest.kt
book-manager-api/src/test/resources/: init_test_postgres.sql
config/src/main/resources/: application-datasource-dev.yml  application-datasource-local.yml  application-datasource-test.yml
doc/: api_if.md  db.md
domain/src/main/kotlin/com/quo/book/manager/model/: PublicationStatus.kt
domain/src/main/kotlin/com/quo/book/manager/model/author/: Author.kt
domain/src/main/kotlin/com/quo/book/manager/model/book/: Book.kt
domain/src/main/kotlin/com/quo/book/manager/record/: Author.kt  AuthorBooks.kt  Book.kt  PublicationStatus.kt
domain/src/main/kotlin/com/quo/book/manager/repository/: AuthorBooksRepository.kt  AuthorRepository.kt  BookRepository.kt
domain/src/main/kotlin/com/quo/book/manager/service/author/: AuthorCommandService.kt  AuthorQueryService.kt  AuthorService.kt  AuthorValidationService.kt  FindAuthorService.kt
domain/src/main/kotlin/com/quo/book/manager/service/book/: BookCommandService.kt  BookQueryService.kt  BookService.kt  BookValidationService.kt  RegisterAuthorBooksService.kt  RegisterBookService.kt
infra/: build.gradle  startup_postgresql.sh
infra/src/main/kotlin/com/quo/book/manager/repository/: AuthorBooksRepositoryImpl.kt  AuthorRepositoryImpl.kt  BookRepositoryImpl.kt
infra/src/main/kotlin/com/quo/book/manager/repository/author/: AuthorRepositoryImpl.kt
infra/src/main/kotlin/com/quo/book/manager/repository/book/: BookRepositoryImpl.kt
infra/src/main/kotlin/com/quo/book/manager/repository/mapping/: AuthorBooksMapping.kt
infra/src/main/resources/db/migration/: V1__init_database.sql  V1__initialise_database.sql
