dependencies {
	implementation(project(':domain'))
	implementation(project(':infra'))
	implementation(project(':library'))
	implementation(project(':config'))
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.2'
	implementation 'org.springframework:spring-tx'
}
